{
  "name": "halq",
  "version": "1.2.2",
  "description": "HALQ Maintenance Command Center",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.bossarque.halq",
    "productName": "HALQ",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "releases/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HALQ"
    },
    "extraMetadata": {
      "main": "src/main.js"
    }
  }
}

"files": [
  "main.js",
  "preload.js",
  "index.html",
  "css/**/*",
  "js/**/*",
  "launcher/**/*",
  "node_modules/**/*"
]